<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.soundsphere.presentation.ui.fragments.home.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_home_to_album"
            app:destination="@id/nav_album" />

        <action
            android:id="@+id/action_home_to_song"
            app:destination="@id/nav_song" />

        <action
            android:id="@+id/action_home_to_playlist"
            app:destination="@id/nav_playlists" />
    </fragment>

    <fragment
        android:id="@+id/nav_artists"
        android:name="com.example.soundsphere.presentation.ui.fragments.artists.ArtistsFragment"
        android:label="Artists" />

    <fragment
        android:id="@+id/nav_library"
        android:name="com.example.soundsphere.presentation.ui.fragments.library.LibraryFragment"
        android:label="Library" />

    <fragment
        android:id="@+id/nav_album"
        android:name="com.example.soundsphere.presentation.ui.fragments.album.AlbumFragment"
        android:label="Album"
        tools:layout="@layout/fragment_album">
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_song"
        android:name="com.example.soundsphere.presentation.ui.fragments.song.SongFragment"
        android:label="Song"
        tools:layout="@layout/fragment_song">
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_playlists"
        android:name="com.example.soundsphere.presentation.ui.fragments.playlist.PlaylistFragment"
        android:label="Playlist"
        tools:layout="@layout/fragment_song">
    <argument
        android:name="url"
        app:argType="string" />
    <argument
        android:name="type"
        app:argType="string" />
    </fragment>

</navigation>
