<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1C1C1C"
    android:clickable="true"
    android:focusable="true">

    <include
        android:id="@+id/playerBar"
        layout="@layout/item_now_playing_bar" />

    <ImageView
        android:id="@+id/fullPlayerAlbumArt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="32dp"
        android:src="@drawable/placeholder_music" />

    <SeekBar
        android:id="@+id/fullPlayerSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp" />

</LinearLayout>
